Filname: /Users/cssummer16/ReconstructingPhylogeneticTrees/infeasible.afa
Program Start: 2016-05-31 16:19:32
Sample Size: 50
Threshold: 200

Loop Iteration: 1
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 10
Tree:
('Anc', ('a_4_1', (), ()), ('Anc', ('Anc', ('Anc', ('b_1_1', (), ()), ('b_1', (), ())), ('a_3_1', (), ())), ('Anc', ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())), ('Anc', ('a_3', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_2', (), ()), ('a_1', (), ())))))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 13
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 2
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 11
Tree:
('Anc', ('Anc', ('Anc', ('a_4_1', (), ()), ('Anc', ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())), ('Anc', ('a_3', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_2', (), ()), ('a_1', (), ())))))), ('b_1', (), ())), ('Anc', ('b_1_1', (), ()), ('a_3_1', (), ())))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 3
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 12
Tree:
('Anc', ('Anc', ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())), ('Anc', ('b_1', (), ()), ('Anc', ('b_1_1', (), ()), ('a_3_1', (), ())))), ('Anc', ('a_4_1', (), ()), ('Anc', ('a_3', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_2', (), ()), ('a_1', (), ()))))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 4
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 13
Tree:
('Anc', ('Anc', ('Anc', ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())), ('Anc', ('b_1', (), ()), ('Anc', ('b_1_1', (), ()), ('a_3_1', (), ())))), ('Anc', ('a_4', (), ()), ('Anc', ('a_2', (), ()), ('a_1', (), ())))), ('Anc', ('a_3', (), ()), ('a_4_1', (), ())))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 5
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 13
Tree:
('Anc', ('Anc', ('b_1_1', (), ()), ('Anc', ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())), ('Anc', ('Anc', ('a_4', (), ()), ('Anc', ('a_2', (), ()), ('a_1', (), ()))), ('Anc', ('a_3', (), ()), ('a_4_1', (), ()))))), ('Anc', ('b_1', (), ()), ('a_3_1', (), ())))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 6
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 13
Tree:
('Anc', ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ()))), ('Anc', ('Anc', ('a_2', (), ()), ('a_1', (), ())), ('Anc', ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())), ('Anc', ('b_1_1', (), ()), ('Anc', ('b_1', (), ()), ('a_3_1', (), ()))))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 7
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 14
Tree:
('Anc', ('Anc', ('Anc', ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ()))), ('Anc', ('a_2', (), ()), ('a_1', (), ()))), ('Anc', ('b_1', (), ()), ('a_3_1', (), ()))), ('Anc', ('b_1_1', (), ()), ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ()))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 8
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 15
Tree:
('Anc', ('Anc', ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ()))), ('Anc', ('b_1', (), ()), ('a_3_1', (), ()))), ('Anc', ('Anc', ('a_2', (), ()), ('a_1', (), ())), ('Anc', ('b_1_1', (), ()), ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 9
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 15
Tree:
('Anc', ('Anc', ('b_1', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ())))), ('Anc', ('a_3_1', (), ()), ('Anc', ('Anc', ('a_2', (), ()), ('a_1', (), ())), ('Anc', ('b_1_1', (), ()), ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ()))))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 10
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 16
Tree:
('Anc', ('Anc', ('Anc', ('Anc', ('b_1', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ())))), ('a_3_1', (), ())), ('a_1', (), ())), ('Anc', ('a_2', (), ()), ('Anc', ('b_1_1', (), ()), ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 11
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 16
Tree:
('Anc', ('Anc', ('b_1', (), ()), ('Anc', ('a_1', (), ()), ('Anc', ('a_2', (), ()), ('Anc', ('b_1_1', (), ()), ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())))))), ('Anc', ('a_3_1', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ())))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 12
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 16
Tree:
('Anc', ('Anc', ('b_1_1', (), ()), ('a_2', (), ())), ('Anc', ('Anc', ('a_2_1', (), ()), ('a_1_1', (), ())), ('Anc', ('a_1', (), ()), ('Anc', ('b_1', (), ()), ('Anc', ('a_3_1', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ()))))))))

Number of Feasible Trees: 0
Number of Infeasible Trees: 11
Searching Infeasible Space
Next Best Infeasible Tree

Loop Iteration: 13
Loop Start Time: 16:19:32
Current Tree
Feasibility: False
Score: 16
Tree:
('Anc', ('Anc', ('Anc', ('b_1_1', (), ()), ('a_2', (), ())), ('a_2_1', (), ())), ('Anc', ('Anc', ('a_1', (), ()), ('Anc', ('b_1', (), ()), ('Anc', ('a_3_1', (), ()), ('Anc', ('a_4', (), ()), ('Anc', ('a_3', (), ()), ('a_4_1', (), ())))))), ('a_1_1', (), ())))

Number of Feasible Trees: 1
Number of Infeasible Trees: 10
Found a New Feasible Tree!

Loop Iteration: 14
Loop Start Time: 16:19:32
Current Tree
Feasibility: True
Score: 15
Tree:
('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('b_1_1', (), ()), ('a_2', (), ())), ('a_2_1', (), ())), ('a_1_1', (), ())), ('a_1', (), ())), ('b_1', (), ())), ('a_3_1', (), ())), ('a_3', (), ())), ('Anc', ('a_4', (), ()), ('a_4_1', (), ())))

Number of Feasible Trees: 10
Number of Infeasible Trees: 1
Found a New Feasible Tree!

Loop Iteration: 15
Loop Start Time: 16:19:33
Current Tree
Feasibility: True
Score: 14
Tree:
('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('b_1_1', (), ()), ('a_2', (), ())), ('a_2_1', (), ())), ('a_1_1', (), ())), ('a_1', (), ())), ('b_1', (), ())), ('a_3', (), ())), ('Anc', ('a_3_1', (), ()), ('Anc', ('a_4', (), ()), ('a_4_1', (), ()))))

Number of Feasible Trees: 7
Number of Infeasible Trees: 4
Best Possible Feasible Tree Found
('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('Anc', ('b_1_1', (), ()), ('a_2', (), ())), ('a_2_1', (), ())), ('a_1_1', (), ())), ('a_1', (), ())), ('a_3', (), ())), ('Anc', ('b_1', (), ()), ('Anc', ('a_3_1', (), ()), ('Anc', ('a_4', (), ()), ('a_4_1', (), ())))))
Score: 14